d+200
t+80
a+720+0
cc+back
sc+back+back_w.jpg
sc+back+back_b.jpg
sc+back+back_g.jpg
cc+home
sc+home+home_w.jpg
sc+home+home_b.jpg
sc+home+home_g.jpg
cc+task
sc+task+task_b2.jpg
sc+task+task_b.jpg
sc+task+task_w.jpg
sc+task+task_g.jpg
cc+comb1
sc+comb1+aqy/aqy_hb_ad_exit.jpg
sc+comb1+aqy/aqy_pop_exit1.jpg

n+aqy_qd+1
d+1000
ga+home+2
d+4000
ga+task+1
sx+aqy/aqy_task.jpg+pr
s+d+1
f+ycqr.jpg+1
c+aqy/aqy.jpg+1
w+10000
ga+back+1
fm+comb1+1
ga+back+1
fm+comb1+1
f+aqy/aqy_hb1.jpg+1
f+aqy/aqy_hb2.jpg+1
fm+comb1+1
s+d+2
wh+3
ck+aqy/aqy_hb_qd.jpg+1
wb
s+u+1
we
f+aqy/aqy_hb_qd.jpg+1
ga+back+1
ga+back+1
e

n+aqy_tx+1
d+1000
ga+home+2
d+4000
ga+task+1
sx+aqy/aqy_task.jpg+pr
s+d+1
f+ycqr.jpg+1
c+aqy/aqy.jpg+1
w+10000
ga+back+1
fm+comb1+1
f+aqy/aqy_hb1.jpg+1
f+aqy/aqy_hb2.jpg+1
fm+comb1+1
c+aqy/aqy_hb_tx.jpg+1
a+100+100
fx+aqy/aqy_hb_txwx.jpg+1
a+720+0
ga+back+1
ga+back+1
e

n+aqy_tv+1
d+1000
ga+home+2
d+4000
ga+task+1
sx+aqy/aqy_task.jpg+pr
s+d+1
d+2000
f+ycqr.jpg+1
c+aqy/aqy.jpg+1
w+10000
ga+back+1
fm+comb1+1
f+aqy/aqy_hb1.jpg+1
f+aqy/aqy_hb2.jpg+1
fm+comb1+1
s+d+2
wh+3
ck+aqy/aqy_hb_tv.jpg+1
wb
s+u+1
we
cka+u+1600
wh+4
f+aqy/aqy_hb_tv_50jb.jpg+1
w+1000+180
ga+back+1
we
sx+aqy/aqy_hb_tv_ylq.jpg+l
wh+3
f+aqy/aqy_hb_tv_50jb.jpg+1
w+1000+180
ga+back+1
we
ga+back+1
ga+back+1
e

n+aqy_vd+1
d+1000
ga+home+2
d+4000
ga+task+1
sx+aqy/aqy_task.jpg+pr
s+d+1
f+ycqr.jpg+1
c+aqy/aqy.jpg+1
w+1000+10
ga+back+1
fm+comb1+1
wh+2
f+aqy/aqy_vd1.jpg+1
f+aqy/aqy_vd2.jpg+1
d+6000
s+u+100
d+1000
we
ga+back+1
e

n+aqy_ad+1
d+1000
ga+home+2
d+4000
ga+task+1
sx+aqy/aqy_task.jpg+pr
s+d+1
f+ycqr.jpg+1
c+aqy/aqy.jpg+1
w+10000
ga+back+1
fm+comb1+1
f+aqy/aqy_hb1.jpg+1
f+aqy/aqy_hb2.jpg+1
fm+comb1+1
wh+2
ck+aqy/aqy_hb_ad.jpg+1
wb
s+u+1
we
cka+u+1600
a+600+10
x+aqy/aqy_hb_ad.jpg+1
wh+10
w+1000+70
f+aqy/aqy_hb_ad_exit.jpg+1
f+aqy/aqy_hb_ad_next.jpg+1
we
f+aqy/aqy_hb_ad_exit.jpg+1
a+720+0
ga+back+1
ga+back+1
e

d+1000
f+ycqr.jpg+1
ga+home+2
ga+back+1
ga+task+1
sx+aqy/aqy_task.jpg+pr
s+d+1

ga+back+1
ga+back+1