a+650+0
d+200
t+80

cc+back
sc+back+ys/ys_pop_exit1.jpg
sc+back+ys/ys_pop_exit2.jpg
sc+back+back_w.jpg
sc+back+back_b.jpg
cc+task
sc+task+task_b.jpg
sc+task+task_w.jpg
cc+home
sc+home+home_w.jpg
sc+home+home_b.jpg
cc+my
sc+my+ys/ys_my1.jpg
sc+my+ys/ys_my2.jpg
sc+my+ys/ys_my3.jpg

cc+exit
sc+exit+ys/ys_ad_exit1.jpg
sc+exit+ys/ys_ad_exit2.jpg
sc+exit+ys/ys_ad_exit3.jpg

n+ys_close+1
d+1000
ga+home+2
d+3000
ga+back+1
ga+task+1
w+8000
f+ys/ys_exit.jpg+1
sx+ys/ys_exit.jpg+pr
s+d+1
e

n+ys_qd+1
d+1000
ga+home+2
d+3000
c+ys/ys.jpg+1
ga+back+1
w+5000
fm+exit+1
f+ys/ys_rw1.jpg+1
f+ys/ys_rw2.jpg+1
f+ys/ys_rw3.jpg+1
f+ys/ys_pop_exit1.jpg+1
w+5000
fm+exit+1
f+ys/ys_qd_ljlq.jpg+1
f+ys/ys_qd_djlq.jpg+1
w+5000
f+ys/ys_pop_exit1.jpg+1
ga+back+1
e

n+ys_close1+1
d+1000
ga+home+2
d+3000
ga+back+1
ga+task+1
w+8000
f+ys/ys_exit.jpg+1
sx+ys/ys_exit.jpg+pr
s+d+1
e

n+ys_vd+1
d+1000
ga+home+2
d+3000
c+ys/ys.jpg+1
ga+back+1
w+5000
fm+exit+1
f+ys/ys_sp1.jpg+1
f+ys/ys_sp2.jpg+1
f+ys/ys_sp3.jpg+1
w+5000
fm+exit+1
w+3000
wh+800
s+u+1
w+7000
we
f+ys/ys_sy1.jpg+1
f+ys/ys_sy2.jpg+1
f+ys/ys_sy3.jpg+1
ga+back+1
ga+back+1
e

n+ys_close2+1
d+1000
ga+home+2
d+3000
ga+back+1
ga+task+1
w+8000
f+ys/ys_exit.jpg+1
sx+ys/ys_exit.jpg+pr
s+d+1
e

n+ys_xs+1
d+1000
ga+home+2
d+3000
c+ys/ys.jpg+1
ga+back+1
w+5000
fm+exit+1
f+ys/ys_sy1.jpg+1
f+ys/ys_sy2.jpg+1
f+ys/ys_sy3.jpg+1
w+5000
fm+exit+1
w+3000
wh+1200
f+ys/ys_wait.jpg+1
s+u+1
we
ga+back+1
ga+back+1
e

n+ys_close3+1
d+1000
ga+home+2
d+3000
ga+back+1
ga+task+1
w+8000
f+ys/ys_exit.jpg+1
sx+ys/ys_exit.jpg+pr
s+d+1
e

f+ys/ys_ycqr.jpg+1
ga+back+1
ga+back+1